[gd_scene load_steps=5 format=3 uid="uid://brgtkovqoopoc"]

[ext_resource type="PackedScene" uid="uid://cemfwqhdjc4d0" path="res://scenes/paddle.tscn" id="1_2tbco"]
[ext_resource type="PackedScene" uid="uid://da3a3re24v5lc" path="res://scenes/wall.tscn" id="1_433oh"]
[ext_resource type="PackedScene" uid="uid://cajuomic2odv5" path="res://scenes/orb.tscn" id="2_tmip6"]
[ext_resource type="Script" path="res://scripts/brick_grid.gd" id="4_dr74f"]

[node name="board" type="Node2D"]
metadata/_edit_vertical_guides_ = [576.0]

[node name="orb" parent="." instance=ExtResource("2_tmip6")]
position = Vector2(579, 289)
scale = Vector2(0.5, 0.5)

[node name="paddle" parent="." instance=ExtResource("1_2tbco")]
position = Vector2(576, 638)
scale = Vector2(1.96, 1)
paddle_speed = 300

[node name="wall" parent="." instance=ExtResource("1_433oh")]
position = Vector2(587, -64)
scale = Vector2(13.76, 1)

[node name="wall2" parent="." instance=ExtResource("1_433oh")]
position = Vector2(-64, 299)
scale = Vector2(1, 8.24)

[node name="wall3" parent="." instance=ExtResource("1_433oh")]
position = Vector2(1218, 303)
scale = Vector2(1, 7.72)

[node name="brick grid" type="Node2D" parent="."]
script = ExtResource("4_dr74f")
