[gd_scene load_steps=3 format=3 uid="uid://c8jvhp153ylk2"]

[ext_resource type="Script" path="res://scripts/win.gd" id="1_7r3uf"]
[ext_resource type="Theme" uid="uid://hg7n2csnbqkb" path="res://themes/lose.tres" id="2_l6w44"]

[node name="lose" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_7r3uf")
metadata/_edit_vertical_guides_ = [576.0]
metadata/_edit_horizontal_guides_ = [324.0]

[node name="losetext" type="Label" parent="."]
process_mode = 3
offset_left = 254.0
offset_top = 240.0
offset_right = 897.0
offset_bottom = 409.0
theme = ExtResource("2_l6w44")
text = "You Lost
Press Space to Restart"
horizontal_alignment = 1
