[gd_scene load_steps=5 format=3 uid="uid://cajuomic2odv5"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_4txi5"]
[ext_resource type="Texture2D" uid="uid://clfe1sdyj5oqg" path="res://icon.svg" id="1_sl5l6"]
[ext_resource type="AudioStream" uid="uid://b8hpusga047c" path="res://assets/audio/blip.wav" id="3_wesv6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntdup"]
size = Vector2(20.0629, 19.9686)

[node name="ball" type="CharacterBody2D"]
script = ExtResource("1_4txi5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sl5l6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.4, 6.4)
shape = SubResource("RectangleShape2D_ntdup")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wesv6")
volume_db = 11.886
