[gd_scene load_steps=3 format=3 uid="uid://d38n3n5xu5igj"]

[ext_resource type="Script" path="res://scripts/startbutton.gd" id="1_5jc1d"]
[ext_resource type="Theme" uid="uid://da4auneojowh4" path="res://themes/title.tres" id="2_jp3pv"]

[node name="Title" type="CanvasLayer"]
script = ExtResource("1_5jc1d")
metadata/_edit_vertical_guides_ = [576.0]
metadata/_edit_horizontal_guides_ = [324.0]

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -90.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme = ExtResource("2_jp3pv")
text = "Start
"

[node name="Label" type="Label" parent="."]
offset_left = 36.0
offset_top = 86.0
offset_right = 1114.0
offset_bottom = 196.0
theme_override_colors/font_outline_color = Color(0.301961, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 80
text = "Yet Another Breakout Clone"
horizontal_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
