[gd_scene load_steps=3 format=3 uid="uid://cvvjaubd35jov"]

[ext_resource type="Script" path="res://scripts/win.gd" id="1_uk8nd"]
[ext_resource type="Theme" uid="uid://38ji8xhy7cr3" path="res://themes/win.tres" id="2_p0571"]

[node name="Win" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_uk8nd")
metadata/_edit_vertical_guides_ = [576.0]
metadata/_edit_horizontal_guides_ = [324.0]

[node name="Wintext" type="Label" parent="."]
process_mode = 3
offset_left = 254.0
offset_top = 240.0
offset_right = 897.0
offset_bottom = 409.0
theme = ExtResource("2_p0571")
text = "You Win
Press Space to Restart"
horizontal_alignment = 1
